NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID='12529c26586e51f97cfed46e68b03467' # Required - https://cloud.walletconnect.com/
NEXT_PUBLIC_ENABLE_TESTNETS='true' # true or false
NODE_ENV='development' # development or production